<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<title> Cross Court Official Site </title>
<link rel="stylesheet" type="text/css" href="cross.css">
</head>
<body class="body">

<div class="header">
<table style="width:102%">
<tr>
<th>
<img class="icons" src="usa flag.png">
<img class="icons" src="mexico flag.png">
</th>
<th>
<img class="header" src="Cross Court Banner.png">
</th>
<th>
<button class="button login" value="Ingresar"onclick="location.href='ingreso_cc.php';"> Ingresar </button>
<button class="button sign" value="Registro" onclick="location.href='registro_cc.php';"> Registro</button>

</tr>
</table>
</div>

<div>
<ul>
<li  class="menu"> <a class="menu" href="news_es.html"> Noticias </a> </li>
<li class="menu"> <a class="menu" href="rank_es.php"> Rankings </a> </li>
<li  class="menu"> <a class="menu" href="gs_es.html"> Grand Slams </a> </li>
</ul>
</div>
<br><br><br><br><br>
<center>
<div>
<table style="width:100%">
<tr>
<th> <img src="australia.jpg" class="news" style="width:500px"> </th>
<th> <img src="rolandgarros.jpg" class="news"style="width:500px"> </th>
</tr>
<tr>
<td> <a href="http://www.ausopen.com/index.html" target="_blank"> <h1 class="news"> Abierto de Australia </h1> </a></td>
<td><a href="http://www.rolandgarros.com/en_FR/index.html" target="_blank">  <h1 class="news"> Roland Garros </h1></a> </td>
</tr>
<tr>
<th> <img src="wimbledon.jpg" class="news"style="width:500px"> </th>
<th>  <img src="usopen.jpg" class="news"style="width:500px"> </th>
</tr>
<tr>
<td><a href="http://www.wimbledon.com/index.html" target="_blank">  <h1 class="news"> Wimbledon </h1></a> </td>
<td>  <a href="http://www.usopen.org/index.html" target="_blank"> <h1 class="news"> Abierto de los Estados Unidos </h1> </a> </td>

</tr>
</table>
</div>
</center>
</html>